	<name>Draw Poker</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201912310000</mratimestamp>
	<year>1985</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Casino</category>
	<rbf>MCR1</rbf>
	<setname>dpoker</setname>
	<rom index="1">
		<part>2</part>
	</rom>	
<romstruct>
 ROM structure
00000 - 05FFF  CPU1
06000 - 09FFF  CPU2
0A000 - 0BFFF  BG
0C000 - 13FFF  Sprites
</romstruct>
	<rom index="0" zip="dpoker.zip" md5="22584d8c2705eb2a26487e21170336ae" type="merged|nonmerged">
		<part crc="2a76ded2" name="vppp.b3"/>
		<part crc="d6948faa" name="vppp.b4"/>
		<part crc="a49916e5" name="vppp.b5"/>
		<part crc="c496934f" name="vppp.d4"/>
		<part crc="84f4bd38" name="vppp.d5"/>
		<part crc="b0023bf1" name="vppp.d6"/>
		<part crc="a4012f5a" name="vppp.d7"/>

		<part crc="f78b2283" name="vssp.a7"/>
		<part crc="3f531bd0" name="vssp.a8"/>
<part crc="f78b2283" name="vssp.a7"/>		
<part repeat="4096">FF</part>
		
		<part crc="9fe9aad8" name="vpbg.g4"/>
		<part crc="d43aeaae" name="vpbg.g5"/>		
<part repeat="28672">00</part>
		<part crc="d76ec7dd" name="vpfg.a1"/>
		<part crc="cdba9a7d" name="vpfg.b1"/>
		<part crc="c661cace" name="vpfg.d1"/>
		<part crc="acb3b469" name="vpfg.e1"/>

		</rom>
</misterromdescription>
